<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>

    <nav class="navbar" >

        <span class="Nav-logo-container">
        <img src="assets/logo.png" alt="Logo" class="Nav-logo">
        </span>

        <span class="Nav-links-container" >
        <a href="Home.html" class="Nav-link" >Home</a>
        <a href="Contact.html" class="Nav-link" >Contact me</a>
        <a href="AboutMe.html" class="Nav-link" >About me</a>
        </span>
       
    </nav>
    <section class="Vid-Section" >

        <video controls class="Home-Vid" >
            <source  src="assets/Video1.mp4" type="video/mp4">
        </video>
    </section>
    <section class="About-Section"  >
        
        <span class="About-Info" >
                 <h2>Malapolosha Innocent Seaba</h2>
            Analytical and detail-oriented graduate with a Bachelor of Science in Mathematical Sciences
majoring in Computer Science and Statistics. Skilled with computer setup, Maintenance and
troubleshooting, software development, statistical analysis, and data interpretation, with the
ability to extract insights from complex datasets to support data-driven decision-making.
Strong problem-solving abilities with experience working with modern development tools and
data technologies. Passionate about leveraging data analytics and statistical techniques to
solve real-world problems and support business strategy and software development to make
life more convenient.
</span>
<span class="About-img-container" style="margin-right: 10%;">
  <img src="assets/me.jfif" alt="me">
</span>
   
 </section>
     
    <footer>
        <p>067 381 7599 </p>
        <span class=" Home-Social-links">
            <a href="https://www.linkedin.com/in/innocentseaba-411835279">
            <img src="assets/linkedin.png" alt="Linkedin logo" class="Home-social-link-img" >
        </a>
        <a href="https://github.com/InnocentSeaba">
            <img src="assets/github-white-icon.png" alt="Github logo" class="Home-social-link2-img">
        </a>
        </span>
        
        

    </footer>
    
</body>
</html>
