<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
     <nav style="display: flex;align-items: center; background-color: black; padding: 1% 1%;">
        <span>
        <img src="assets/logo.png" alt="Logo" height="50" width="50">
        </span>
        <span style="display:flex; justify-content: space-between; width: 300px; text-decoration: none; color:rgb(27, 11, 238); margin-left:60%; " >
        <a href="Index.html" style="text-decoration: none; color: aqua;">Home</a>
        <a href="ContactUs.html" style="text-decoration: none; color: aqua;">Contact me</a>
        <a href="AboutMe.html" style="text-decoration: none; color: aqua;" >About me</a>
        </span>
       
        
    </nav>
    <section style="margin-top:4%; display: flex; flex-direction: row; justify-content: space-between; align-items: center; ">
        <span>
           <img src="assets/me.jfif" style="width: 400px; height: auto;"> 
        </span>
        <span style="width: 800px;">
            Analytical and detail-oriented graduate with a Bachelor of Science in Mathematical Sciences
majoring in Computer Science and Statistics. Skilled with computer setup, Maintenance and
troubleshooting, software development, statistical analysis, and data interpretation, with the
ability to extract insights from complex datasets to support data-driven decision-making.
Strong problem-solving abilities with experience working with modern development tools and
data technologies. Passionate about leveraging data analytics and statistical techniques to
solve real-world problems and support business strategy and software development to make
life more convenient.
        </span>
    </section>
        <footer style="background-color: black; margin-top: 2%;padding: 2% 1%; color: aqua;">
        <p>067 381 7599 </p>
        <a href="https://www.linkedin.com/in/innocentseaba-411835279">
            <img src="assets/linkedin.png" alt="Linkedin logo" height="20" width="20">
        </a>
        <a href="https://github.com/InnocentSeaba">
            <img src="assets/icons8-github-64.png" alt="Github logo" height="22" width="22">
        </a>
        

    </footer>
    
</body>
</html>